POSTGRES_USER=MAIN_POSTGRES_USER
POSTGRES_PASSWORD=PASSWORD_FOR_THE_USER_ABOVE
POSTGRES_DB=THE_NAME_OF_THE_DATABASE

# UNLESS PSQL CHANGE THIS, YOU DON'T HAVE TO TOUCH
# THIS VARIABLE.
# https://hub.docker.com/_/postgres
PGDATA=/var/lib/postgresql/18/docker
